{
    "ConnectionStrings": {
        "Default": "server=ASUS\\MSSQLSERVER01;database=ProniaOnion;trusted_connection=true;integrated security=true;trustservercertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
